<!DOCTYPE html>
<html lang="en">
<head>
    <title>CardGoogle</title>
    <style>
        h4 {
          text-align: center;
          background-color: rgba(45, 45, 45, 0.1);
          padding: 10px;
          font-size:27px;
        }
        p {
          text-align: justify;
        }
        .links {
          margin-right: 20px;
          
        }
        .fullCard {
          width:245px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: auto;
          padding: 4px;
        }
        .cardContent {
          padding: 10px;
        }
        #thumbnail{
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .fullCard:hover{
         transform: scale(1.1);
        }
      </style>
</head>
<body>
    <div class="fullCard" id="thumbnail">
        <div class="cardContent">
          <div class="cardText">
            <h4>Google</h4>
            <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
          </div>
          <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
          </div>
        </div>
      </div>
</body>
</html>