// varibles of sass

$text-color-red:red;
$bg-color-gray:silver;

// nesting
.blog-post {
    h1 {
        text-align: center;
        color: blue;
    }
    p {
        font-size: 20px;
    }
}

// Mixins
@mixin  border-radius($radius){
    border-radius: $radius;
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
}
#awesome {
    width: 150px;
    height: 150px;
    background-color: green;
    @include border-radius(15px);
}

//Use @if and @else to Add Logic To Your Styles
  @mixin border-stroke($val){
    @if $val == light{
     border: 1px solid black;
    }
    @else if $val == medium{
      border: 3px solid black;
    }
    @else if $val == heavy{
      border: 6px solid black;
    }
    @else{
      border:none;
    }
  }
  #box {
    width: 150px;
    height: 150px;
    background-color: red;
    @include border-stroke(medium);
  }  

//Use @for to Create a Sass Loop
@for $j from 1 through 6 {
  .text-#{$j} {font-size:10px*$j;}
}

